# swagger2-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jianzhichun/springboot/starters/swagger2/: IgnoreMethod.java
src/main/java/io/github/jianzhichun/springboot/starters/swagger2/condition/: AutoSwagger2Condition.java
src/main/java/io/github/jianzhichun/springboot/starters/swagger2/config/: AutoSwagger2Configuration.java  AutoSwagger2Properties.java
src/main/java/org/springframework/boot/starter/swagger2/: IgnoreMethod.java
src/main/java/org/springframework/boot/starter/swagger2/condition/: AutoSwagger2Condition.java
src/main/java/org/springframework/boot/starter/swagger2/config/: AutoSwagger2Configuration.java  AutoSwagger2Properties.java
